/*  
    font-family: 'Inter', serif;
 */

body {
    margin: 0;
    font-family: 'Inter';
    max-width: 1440px;
}

img {
    max-width: 100%;
    display: block;
}

/* Typography*/

h1,
h2,
h3 {
    margin: 0px;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2rem;
}

h3 {
    color: #1792d2;

}

a {
    opacity: 0.4;
    color: rgba(255, 255, 255, 1);
}

a:hover,
a:focus {

    color: #143774;
}



/* Layout */
header {
    display: flex;
    height: 100svh;
    position: relative;

}

.container-flex {
    display: flex;
}

.header-left {
    padding-top: 2.04rem;
    padding-left: 6.25rem;
    border-radius: 0px 0px 500px 0px;
    background-color: rgba(28, 87, 201, 1);
    width: 75%;
    position: relative;
}

.left-navigation {
    display: flex;
    column-gap: 7.25rem;
    align-items: center;
}

.right-navigation {
    display: flex;
    align-items: center;
}



section {
    display: flex;
    position: relative;
    margin-top: 14rem;
    height: fit-content;
}

.center-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(236, 240, 247, 1) 100%);
    margin: 0 auto;
    row-gap: 5.25rem;
    margin-top: 14.4rem;
    height: fit-content;
    padding-bottom: 14rem
}

.update-menu {
    display: flex;
    column-gap: 2rem;
    margin-left: 67px
}

.update-menu img {
    width: 60px;
    height: 60px;
}

.update-menu p {
    margin: 0;
}

.headerBackgroundArcDesign {
    position: absolute;
    height: 46%;
    width: 23%;
    border: solid 0.5px rgba(255, 255, 255, 0.1);
    border-bottom-left-radius: 50%;
    border-top-left-radius: 40%;
    top: -100;
    right: 0;
}

.titles {
    font-size: 55px;
    width: 60%;
    color: #ffff;
    margin-top: 6.75rem;
    position: inherit;
    z-index: 1;
}

.titles span {
    color: #3ACF6E;
}

.titles .subTitle {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    width: 105%;
    line-height: 32px;
}

.header-right {
    width: 25%;
    position: relative;
    padding-top: 2.04rem;
}

.buttons {
    margin-top: 4em;
    display: flex;
    column-gap: 3%;
    position: inherit;
    z-index: 1;

}

.get-started-button {
    border-radius: 5px;
    border: none;
    padding: 15px 32px;
    font-size: 15px;
    font-weight: 700;
    color: #ffff;
    background-color: rgba(58, 207, 110, 1);
}

.learn-more-button {
    border-radius: 5px;
    border: solid 1px #fff;
    padding: 15px 32px;
    font-size: 15px;
    font-weight: 700;
    background-color: inherit;
    color: #ffff;
}

.current-page {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;

}

.current-page:hover,
.current-page:focus {
    color: #ffff;
}



/* Navigation */

nav {
    display: flex;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;

}

nav ul {
    list-style: none;
    display: flex;
    column-gap: 3.75rem;

}

nav a {
    text-decoration: none;
    cursor: pointer;

}

footer nav a {
    opacity: 1;
    color: rgba(96, 107, 134, 1);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    line-height: 43px;
    align-items: center;
    column-gap: 35px;

}

footer nav ul {
    display: block;
    padding: 0;

}
.header-right nav a {
    opacity: 1;
    color: RGB(38, 43, 54);
    font-size: 13px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;

}

li span {
    color: RGB(58, 207, 110);
}


.border-right {
    padding-right: 18px;
    border-right: 1px solid rgba(238, 238, 238, 1);
    opacity: 1;
}


.header-small-image {
    position: absolute;
    right: 70px;
    top: 120px;
    width: 490px;
    height: 540px;
}

.header-large-image {
    position: absolute;
    right: -7px;
    bottom: -40px;
    width: 405px;
    height: 398px;
    z-index: 1;
}

.dot-image {
    position: absolute;
    bottom: 0;
    width: 220px;
    left: 0;
}

.dot-image-section {
    position: absolute;
    bottom: 6px;
    right: 47px;
}

.dot-image2 {
    position: absolute;
    bottom: -72px;
    right: 0;
}

.dot-image3 {
    position: absolute;
    top: -95px;
    right: 0;
}

main {
    margin-top: 11.25rem;
    height: fit-content;
    position: relative;

}

.text {
    color: #606B86;
    font-weight: 500;
    line-height: 28px;
    width: 61%;
    padding-left: 6.25rem;

}

.features {
    margin-top: 8.125rem;
    color: #606B86;
    display: flex;
    font-weight: 500;
    line-height: 28px;
    column-gap: 5.3rem;
    padding-right: 7rem;
    padding-left: 6.25rem;

}

.features .side-img {
    height: 457px;
    width: 457px;
    margin-top: 55px;
}

.features .icon img {
    border-radius: 50%;
    object-fit: cover;
}

.features .section-title {
    opacity: 1;
    color: rgba(32, 83, 209, 1);
    font-weight: 700;
    letter-spacing: 10px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.features p {
    opacity: 1;
    color: rgba(96, 107, 134, 1);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 28px;
    width: 93%;
    margin: 0px;
}

.Cards {
    margin-top: 3.1rem;
}

.Cards img {
    width: 58px;
    height: 58px;
}

.card p {
    opacity: 1;
    color: rgba(96, 107, 134, 1);
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    width: 90%;
    line-height: 24px;
}

.right-cards {
    display: flex;
    flex-direction: column;
    row-gap: 2.25rem;
}

.left-cards {
    display: flex;
    flex-direction: column;
    row-gap: 2.25rem;
}

section span {
    opacity: 1;
    color: rgba(32, 83, 209, 1);
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;

}

.section-left {
    padding-left: 7.5rem;
    padding-top: 3rem;
    width: 48%;

}

.section-left h1 {
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    line-height: 64px;
    width: 80%;
}

.section-right {
    width: 50%;
    background-color: #1C57C9;
    border-radius: 0px 0px 0px 300px;
    position: relative;
    padding: 6.5rem 8.4rem 11.4rem 10.6rem;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;

}

.section-right p {
    opacity: 1;
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 24px;


}

.section-image-one {
    position: absolute;
    left: 0;
    bottom: 150px;
    padding: 0;
    width: 750px;
    height: 676px;
    z-index: 1;
}

.section-image-two {
    position: absolute;
    left: 0;
    bottom: -90px;
    padding: 0;
    width: 168px;
    height: 240px;

}

.section-image-three {
    position: absolute;
    left: 165px;
    bottom: -90px;
    padding: 0;
    width: 168px;
    height: 240px;

}

.section-image-four {
    position: absolute;
    top: 222px;
    left: 480px;
    padding: 0;
    width: 168px;
    height: 240px;

}

.card h3 {
    color: rgba(38, 43, 54, 1);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.section-right .menu-subtitle p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    text-align: left;
}

.update-menu-info {
    padding-top: 0.7rem;
    padding-right: 33px;
    display: flex;
    /* gap: 10px; */
    flex-direction: column;
    row-gap: 10px;
}

.center-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.center-header h1 {
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    font-size: 42px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 64px;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 80%;
    justify-content: center;
    margin-top: 8rem;
}

.grid-card {
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.08);
    opacity: 1;
    padding: 1rem;
    width: 360px;
    height: 60px;
    border-radius: 15px;
    background-color: #ffff;
}

.grid-card p {
    color: rgba(38, 43, 54, 1);
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    line-height: 32px;
}

.grid-card img {
    width: 100px
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.slider {
    display: none;
    align-items: center;
    justify-content: center;
}

/* Next & previous buttons */
/* .prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
} */

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
/* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
} */

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    opacity: 0.2;
    background-color: rgba(96, 108, 132, 1);
}

.active,
.dot:hover {
    opacity: 1;
    background-color: rgba(28, 87, 201, 1);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.form-container {
    padding-right: 270px;
    margin-left: 75px;
    padding-top: 3rem;
    width: 36%;
} 

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 12px;
    margin-bottom: 16px;
    resize: vertical
}
input[type=submit] {
    background-color: RGB(58, 207, 110);
    color: white;
    padding: 15.5px 39px 15.5px 39px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(58, 207, 110, 1);
}

input[type=submit]:hover {
    background-color: #45a049;
}



footer {
    display: flex;

    padding-left: 6.25rem;
    padding-right: 6rem;

    margin-top: 14rem;

}

footer p {
    color: rgba(38, 43, 54, 1);
    font-size: 20px;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 30px;
}

footer h4 {
    color: rgba(38, 43, 54, 1);
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    margin: 0;
}

footer .logo {
    width: 25%;
    padding-right: 100px;
}

footer .navigation {
    width: 18%;
    padding-right: 50px;

}

footer .about {
    width: 25%;

}

footer .connection {
    width: 18%;
}

.end-text {
    text-align: center;
    margin-top: 100px;
    padding: 2rem;
}
